apiVersion: apps/v1
kind: Deployment
metadata:
  name: scanners-failing-deployment
  labels:
    app: scanners-failing-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scanners-failing-deployment
  template:
    metadata:
      labels:
        app: scanners-failing-deployment
    spec:
      containers:
      - name: this-will-fail
        image: 'alpine'
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
        securityContext:
          privileged: true
          allowPrivilegeEscalation: true
          readOnlyRootFilesystem: false
          runAsNonRoot: false
          capabilities:
            add:
              - ALL
